<view class="accountBox">
	<view class="accountList">
		<view class="accountItem tr {{item.left?'arrowLeft':''}}" wx:for='{{accList}}' data-index="{{index}}"  wx:if='{{item.type!=1}}' bindtap="accEven" bind:touchstart='{{type==2?"st":""}}' bind:touchend='{{type==2?"end":""}}' data-index="{{index}}"  >

			<view class="delCarItem" catchtap="delItem" data-index="{{index}}" data-id="{{item.id}}">
				<view class="icon icon-delete">
				</view>
			</view>

			<view class="accType">
				银行卡账户
				<view class="defaultAcc" wx:if='{{item.default==1}}'>
						默认
				</view>
				<view class="accountIcon">
					<image src="/images/accountIcon.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="accNub">
				{{item.account}}
			</view>
      <view class="icon icon-check" wx:if='{{curId==item.id}}'>
      
      </view>
      <view class="icon icon-editor" wx:if='{{type==2}}'>
					<image src="/images/editorAddress.png" mode="widthFix"></image>
      </view>
		</view>
	</view>
</view>

<view class="accountBtn">
 <button form-type="submit"  bindtap="submitEven"  class="formBtn  isOk  addressBtn" >新建提现账户</button>
</view>