page{
  background-color: #f5f5f5;
}
.accountBox{
    padding: 30rpx 0 130rpx 0;

}
.accountList{
  padding: 0 40rpx;
  background-color: #fff;
}

.accountItem{
  padding:  30rpx 56rpx;
  border-bottom: 1px  solid rgba(234,234,234,1) ;
  position: relative;



}
.accountItem:last-child{
  border-bottom: none;
}
.accountIcon{
  position: absolute;
  left: 0;
  top: 50%;
  transform:translate(-120%,-50%);
}
.accountIcon image{
  width: 40rpx;
  height:auto;
}

.accType{
  font-size:32rpx ;
  color: #222222;
  position: relative;
}
.accNub{
  font-size: 30rpx;
  color: #848484;
}
.accountItem .icon-check{
  position: absolute;
  right: 0;
  top: 50%;
  transform:translateY(-50%) ;
  font-size: 40rpx;
  font-weight: bold;
  color: #457AE3;
}


.accountItem .icon-editor{
  position: absolute;
  right: 0;
  top: 50%;
  transform:translateY(-50%) ;
  font-size: 40rpx;
  color: #848484;

}
.icon-editor image{
  width: 36rpx;
  height: auto;
}
.arrowLeft .delCarItem{
  display: flex;
}
.arrowLeft {
  transform: translateX(-110rpx)!important;
  overflow: initial!important;
    }
.delCarItem{
  display: none;
}
.accountBtn{
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
  bottom: 0;
  padding-bottom: 40rpx;
}
.accountBtn button{
  background-color: #457AE3!important;
}
.defaultAcc{
  color:#457AE3 ;
  border: 1px solid #457AE3;
  position: absolute;
  right: 0;
  padding: 0 10rpx;
  font-size: 28rpx;
  top: 0;
  border-radius: 8rpx;
}