.tableBox{

  padding: 0 40rpx;
  padding-bottom: 80rpx;
}
.inpItem{
  height: 105rpx;
  position: relative;
  border-bottom: 1px solid #EAEAEA;
  padding-left: 176rpx;
  line-height: 105rpx;
}
.pdr{
  padding-right: 40rpx;
}
.inpTitle{
  position: absolute;
  left: 0;
  font-size: 32rpx;
  color: #222222;
  top: 0;
}
.inpItem input{
  width: 100%;
  height: 105rpx;
  font-size: 32rpx;
  color: #222222;
}
.tabInp{
  color: #C8C8C8;
}
.inpItem picker{
  width: 100%;
  height: 100%;
}
.inpItem .icon{
      position: absolute;
      right: 0;
      top: 0;
}
.addressPost{
  height:102rpx ;
  border-bottom: 1px solid #EAEAEA;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:30rpx ;
  color: #BCBCBC;
}
.addressPost .icon{
  transform: rotate(90deg);
  margin-left: 7rpx;
}
.addressPost.open .icon{
  transform: rotate(-90deg);
}
.autoBox{
  margin-top: 30rpx;
  padding: 30rpx;
  background-color: #F9F9F9;
  border-radius: 8rpx;
}
.autoBox textarea{
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
}
.autoBtn{
  display: flex;
  justify-content: flex-end;
}
.autoBtn view{
  width: 90rpx;
  height: 46rpx;
  border-radius: 8rpx;
  border: 1px solid #C8C8C8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:24rpx ;
  color: #C8C8C8;
}
.autoBtn view:first-child{
  border: none;
  margin-right: 10rpx;
}
.autoBtn view.cur{
  border: 1px solid #9A141E;
  color: #9A141E;

}
.setdefault{
  height: 105rpx;
  border-bottom: 1px solid #EAEAEA;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  color: #222222;
  
}

.addressBtn{
  position: fixed;
  box-sizing: border-box;
  bottom: 40rpx;
  width: 90%;
}









