.topBanner {
  height: 380rpx;
}
.searchBox {
  padding-left: 0;
}
.searchTxt{
  /* color: #94959C; */
}
.libraryNav{
  position: relative;
  padding-right: 120rpx;
  background-color: #fff;

  
}
 .filtrateLine{
background-color: #F9F9F9;
} 
.bookContainer{
  padding-top: 190rpx;
    padding-bottom: 1px ;
}
.topSearch{
  padding: 0 108rpx;

}
.libraryNavList{
 

  display: flex;
align-items: center;
height: 86rpx;
justify-content: space-around;


}
.libraryNavItem{
  font-size: 34rpx;
  color: #A2A2A2;
}
.libraryNavItem text{
  line-height: 70rpx;
  display: inline-block;
}
.libraryNavItem text.cur{
  color: #222222;
  border-bottom:5rpx solid #222222 ;
}
.libMoreIcon image{

    width: 34rpx;
    height: 34rpx;
    vertical-align: middle;

}
.libMoreIcon{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 65rpx;
}

.bookTemplate1Item:nth-child(odd){
  float: left;
}
.bookTemplate1Item:nth-child(even){
  float: right;
}
.bookTemplate1Image{
  height: 404rpx;
}
.bookTemplate1Image image{
  width: 100%;
  height: 100%!important;
}
.bookTemplate1Name{
  color:#000000;
  font-size: 32rpx;
  overflow: hidden;
white-space: nowrap;
 text-overflow: ellipsis;
 padding: 20rpx 0 10rpx 0;
}
.bookTepPrice{
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.closeRange{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 230rpx;
  z-index: 1000;
}
.freedX{
  width:90rpx ;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  color: #fff;
  font-size: 22rpx;
  background-color: #9A141E;
  border-radius: 5rpx;
}
.bookTepInfo{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 12rpx;
height: 42rpx;
}
.antuer{
  font-size: 24rpx;
  color: #A2A2A2;
  max-width: 65%;
}
.bookTepTip{
    height: 42rpx;
    font-size: 24rpx;
    color: #A2A2A2;
    align-items: center;
    display: flex;
    padding: 0 12rpx;
    background-color: #F5F5F5;
    max-width: 40%;
    border-radius: 8rpx;
}
.publication_time{
  font-size: 24rpx;
color: #A2A2A2;

}
.catePicker{
    height: 54rpx;
    border-radius: 8rpx;
    border: 1px solid #E7E7E7;
    color: #94959C;
    font-size: 25rpx;
    margin-top: 24rpx;
}
.searchInp input{
  background-color: #F9F9F9;
  color: #222;

}
.searchTxt{
color: #94959C;
}
.searchContainer{
padding: 0 40rpx;
padding-top: 20rpx;
padding-bottom: 20rpx;
}
.searchInp {
padding-right: 100rpx;
}
.bookTemplate1{
  overflow: hidden;
}
.cancelSearch{
position: absolute;
font-size:30rpx ;
color: #222222;
top: 0;
line-height: 66rpx;
right: 0;
width: 100rpx;
text-align: right;

}
.fxedTop{
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;
  background-color: #fff;
  padding-bottom: 20rpx;
}
