<import src='/tpl/goodTpl.wxml' />
<import src="../../tpl/marketTpl.wxml" />

<view class="mkFix">
	<view class="marketTop">
		<view class="searchBox">
			<view class="searchInp">
				<view class="searchTxt" wx:if='{{KeyWord.length==0}}'>
					<text class="icon icon-search" ></text>
					<text>搜索</text>
				</view>
				<input type="text" bindinput="changeKeyWord" bindconfirm="enterInp"></input>
			</view>
		</view>
	</view>

	<view class="filtrateLine">
		<view class="filtrateItem {{chkType=='综合'?'b2':''}} " data-type="综合" bindtap="togType">
			<view>综合</view>
		</view>
		<view class="filtrateItem {{chkType=='最新'?'b2':''}}" data-type="最新" bindtap="togType">
			<view>最新</view>
		</view>
		<view class="filtrateItem {{chkType=='价格'?'b2':''}}" data-type="价格" bindtap="togType">
			<view class="{{chkType=='价格'?'b2':''}}">价格
				<image src="/images/tog3.png" class="priceTogIcon" mode="widthFix" wx:if='{{postData.price==""}}'></image>
				<image src="/images/tog1.png" class="priceTogIcon" mode="widthFix" wx:if='{{postData.price=="desc"}}'></image>
				<image src="/images/tog2.png" class="priceTogIcon" mode="widthFix" wx:if='{{postData.price=="asc"}}'></image>
			</view>
		</view>
		<view class="filtrateItem {{chkType=='筛选'?'b2':''}}" data-type="筛选" bindtap="togType">
			<view>筛选 <image src="{{chkType=='筛选'?'/images/libSelIconCur.png':'/images/libSelIcon.png'}}" class="libSelIcon" mode="widthFix"></image>
			</view>
		</view>
	</view>

</view>

<view class="marketGoodList">
	<view class="mkBox">

	<import src='/tpl/kong.wxml' />
 	<template is='kong' wx:if='{{list.length<=0}}' data='{{...{kongTxt:"暂无数据"} }}' ></template>

		<view class="marketGoodL">
			<template is="marketPb" wx:for='{{list}}' data="{{...{data:item } }}" wx:key='index' wx:if='{{(index+1)%2!=0}}'></template>
		</view>
		<view class="marketGoodR">
			<template is="marketPb" wx:for='{{list}}' data="{{...{data:item } }}" wx:key='index' wx:if='{{(index+1)%2==0}}'></template>
		</view>
	</view>
</view>

<template is="rangeChe" data="{{...{letterArr,showScreen,showPress,showBookType,condBookData,startTime,endTime,postData,layerList,typeList,enTxt} }}" />