
.booksItem{
  position: relative;
  height: 322rpx;
  padding-left: 310rpx;
  margin-bottom: 40rpx;
  border-bottom: 2rpx solid #EAEAEA;
  padding-bottom: 40rpx;
  overflow: hidden;
}
.bookItemImg{
  position: absolute;
  width:240rpx ;
  height: 322rpx;
  left: 0;
  top: 0;
}
.bookItemImg image{
  width: 100%;
  height: 100%!important;

}
.bookInfoName{
  font-size:34rpx ;
  color: #000000;
  margin-bottom: 16rpx;
}
.bookWiter{
  font-size: 26rpx;
  color:#222222 ;
  /* padding-right: 140rpx; */
  position: relative;
}
.bookPublish{
  font-size: 24rpx;
  color:#A2A2A2 ;
  margin-top: 10rpx;
  margin-bottom: 6rpx;
}
.icon-delete{
  /* font-weight: bold; */
  font-size: 40rpx;
}

.bookDes{
  font-size:24rpx ;
  color: #ADADAD;
  line-height: 35rpx;
  height: 114rpx;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.bookTepPriceTxt {
 font-size: 32rpx;
  color: #222222;
  max-width: 55%;

  }
  .bookBottom{
    display: flex;
    justify-content: space-between;
    /* margin-top: 10rpx; */
    align-items: center;
  }
  .bookTepTip{
    height: 42rpx;
    font-size: 24rpx;
    text-align: center;
    color: #A2A2A2;
    padding: 0 12rpx;
    line-height: 42rpx;
    max-width: 130rpx;
    background-color: #F5F5F5;
    /* max-width: 40%; */
}
.dwI{
  position: absolute;
  display: none;
  right: 0;
  top: 0;
}
.freedX{
  width:120rpx ;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
  font-size: 22rpx;
  background-color: #9A141E;
  border-radius: 5rpx;
}
.booksContainer{
  padding:  40rpx;
  padding-bottom: 0;

}
.collectAddBtn{
  width:148rpx ;
  height: 50rpx;
  border: 1px solid #9A141E;
  color: #9A141E;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;


}
.bookShelfBox{
  padding: 15rpx 40rpx;
}
.fixPay{
  position: fixed;
  width: 100%;
  bottom: 0;
  box-sizing: border-box;
  padding: 0 40rpx;
padding-bottom: 40rpx;
background-color: #fff;
z-index: 30;
transform: translateY(100%);
transition: all 0.3s;

}
.fixPay.showPay{
transform: translateY(0);

}
.fixPayTitle{
position: relative;
height:130rpx ;
border-bottom: 1px solid #EAEAEA;
font-size: 36rpx;
color: #222222;
text-align: center;
line-height: 130rpx;
}
.fixPayTitle text{
position: absolute;
font-size: 36rpx;
color: #222222;
right: 0;
padding: 0 20rpx;
}

.payInfoItem{
height: 105rpx;
font-size: 32rpx;
border-bottom: 1px solid #EAEAEA;
color: #222222;
display: flex;
align-items: center;
justify-content: space-between;

}
.payRed{
color: #9A141E;
}


.bookPayBtn{

width: 280rpx;
height: 86rpx;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
font-size: 34rpx;
background-color: #9A141E;
margin: 0 auto;
border-radius: 10rpx;
}
.payInfoList{
margin-bottom: 80rpx;
}

