.marketTop{
  padding: 0 40rpx;
}
.searchBox {
padding-left: 0;
}
.searchInp {
background-color: #F9F9F9;
}

.searchInp input{
color: #222;
}
.searchTxt{

color: #94959C;
left: 50%;
}
.filtrateLine{
justify-content: space-around;
}


.marketGoodList{
padding: 0 40rpx;
overflow: hidden;

}
.closeRange{
position: fixed;
left: 0;
top: 0;
height: 100%;
width: 230rpx;
z-index: 1000;
}
.mkBox{
padding-top: 160rpx;
}
.marketGoodL{
float: left;
width: 50%;
box-sizing: border-box;
padding-right: 10rpx;
}
.marketGoodR{
float: left;
width: 50%;
box-sizing: border-box;
padding-left: 10rpx;

}
.marketGoodImg{
  /* height:312rpx ; */
  height: auto;

}
.marketGoodImg image{
width: 100%;
/* height: 100%!important; */
}
.marketGoodInfo{
padding: 0 20rpx;
background-color: #F5F5F5;
padding-top: 14rpx;
}
.marketGoodL navigator{
display: block;
}
.marketGood{
border-radius: 8rpx;
overflow: hidden;
margin-bottom: 25rpx;
background-color: #F5F5F5;


}
.marketGoodName{
  font-size: 28rpx;
  font-weight: bold;
 margin-bottom: 14rpx;
  color: #222222;

}
.pAw{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.gPri{
font-size:30rpx ;
font-weight: bold;
color: #9A141E;
}
.peopleNub{
font-size:26rpx ;
color: #94959C;
}
.newOldAyou{
display: flex;
justify-content: space-between;
margin-top: 12rpx;
}

.newOld{
font-size: 26rpx;
color: #222222;
}
.you_{
font-size:26rpx ;
color: #94959C;
}
.auctNub{
font-size: 25rpx;
color: #94959C;
}
.auctNub{
margin: 12rpx 0;
}
.endTime{
font-size: 26rpx;
color: #222222;
}
.marGoodBottom{
display: flex;
align-items: center;
justify-content: space-between;
padding: 32rpx 0;
}
.marHeadImg{
width:70rpx;
height: 70rpx;
border-radius: 50%;
overflow: hidden;

}
.marHeadImg image{
width: 100%;
height: 100%;
}
.marStatus{
width: 106rpx;
height: 50rpx;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
font-size: 24rpx;
background-color: #D5D5D5;
border-radius: 8rpx;
}
.marStatus.cur{
background-color: #9A141E;
color: #fff;

}
.mkFix{
position: fixed;
width: 100%;
top: 0;
background-color: #fff;
left: 0;
}